# PracticaINDIVIDUAL

./: PracticaINDIVIDUAL.sln
Application/: Application.csproj
Application/DTO/: FuncionDTO.cs  FuncionDTOResponse.cs  FuncionDTOResponseDetail.cs  PeliculaDTO.cs  PeliculaDTOResponseDetail.cs  TicketDTO.cs  TicketDTOResponse.cs  TicketDTOResponseIDTicket.cs  TicketDTOResponseTickets.cs  TicketsDTOResponse.cs
Application/ErrorHandler/: ErrorHandler.cs  ErrorMessageHttp.cs  IErrorHandler.cs
Application/Filters/: FuncionFilters.cs
Application/Interfaces/: IFuncionService.cs  IGeneroService.cs  IPeliculaService.cs  ISalaService.cs  Menu.cs
Application/Interfaces/Command/: IFuncionCommand.cs  IPeliculaCommand.cs
Application/Interfaces/Funciones/: IFuncionCommand.cs  IFuncionQuery.cs  IFuncionService.cs
Application/Interfaces/Generos/: IGeneroQuery.cs  IGeneroService.cs
Application/Interfaces/Peliculas/: IPeliculaCommand.cs  IPeliculaQuery.cs  IPeliculaService.cs
Application/Interfaces/Queries/: IFuncionQuery.cs  IPeliculaQuery.cs
Application/Interfaces/Salas/: ISalaQuery.cs  ISalaService.cs
Application/Interfaces/Tickets/: ITicketCommand.cs  ITicketQuery.cs  ITicketService.cs
Application/Models/: FuncionRequest.cs
Application/Services/: FuncionService.cs  GeneroService.cs  Menu.cs  PeliculaService.cs  SalaService.cs
Application/UseCase/Controller/: userConsole.cs
Application/UseCase/Services/: FuncionService.cs  GeneroService.cs  PeliculaService.cs  SalaService.cs
Data/: CineDBContext.cs  Infraestructure.csproj
Data/Command/Funciones/: FuncionCommand.cs
Data/Command/Peliculas/: PeliculaCommand.cs
Data/Command/Tickets/: TicketCommand.cs
Data/Configurations/: ConfigFunciones.cs  ConfigGeneros.cs  ConfigPeliculas.cs  ConfigSalas.cs  ConfigTickets.cs
Data/Migrations/: 20230913024520_CineDB.Designer.cs  20230913032943_CineDB.Designer.cs  20230913032943_CineDB.cs  20230914005646_Cine.Designer.cs  20230914005646_Cine.cs  20230914045325_Cine.Designer.cs  20230925205024_Cine.Designer.cs  20230925205024_Cine.cs  20230926042904_Cine.Designer.cs  20230926190640_Cine.Designer.cs  20230927043617_Cine.Designer.cs  20230928011206_Cine.Designer.cs  20230928011206_Cine.cs  20231010050747_Cine.Designer.cs  20231010050747_Cine.cs  CineDBContextModelSnapshot.cs
Data/Persistence/: CineDBContext.cs
Data/Query/Funciones/: FuncionQuery.cs
Data/Query/Generos/: GeneroQuery.cs
Data/Query/Peliculas/: PeliculaQuery.cs
Data/Query/Salas/: SalaQuery.cs
Data/Query/Tickets/: TicketQuery.cs
Data/Services/: PeliculaService.cs  SalaService.cs
Domain/Entities/: Funcion.cs  Genero.cs  Pelicula.cs  Sala.cs  Ticket.cs
PracticaINDIVIDUAL/: Menu.cs  PracticaINDIVIDUAL.csproj  Program.cs
PracticaINDIVIDUAL.API/: PracticaINDIVIDUAL.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PracticaINDIVIDUAL.API/Controllers/: FuncionController.cs  PeliculaController.cs  WeatherForecastController.cs
PracticaINDIVIDUAL.API/Properties/: launchSettings.json
PracticaINDIVIDUAL.WEBAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PracticaINDIVIDUAL.WEBAPI/Properties/: launchSettings.json
PracticaINDIVIDUAL/Controller/: FuncionController.cs  userConsole.cs
PracticaINDIVIDUAL/ErrorHandler/: IErrorHandler.cs
PracticaINDIVIDUALAPI/: PracticaINDIVIDUALAPI.csproj  Program.cs  appsettings.json
(+21 files in other folders)
